@import "ui-variables";

.linter-elm-make {
  .fix-type {
    padding-right: @component-padding;
    color: @text-color-info;
  }
}
.linter-elm-make.set-main-paths {
  .notes {
    padding: @component-padding;
  }
}
